<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <Style>
            body {background-image: repeating-radial-gradient(rgb(109, 42, 209),grey);}
            
            .Authority {font-family: cursive, sans-serif ; color: rgb(6, 150, 194), ;font-style: italic; color: rgb(27, 145, 224);  }
            .declaration {font-family: fantasy, serif; text-align: center;background-image: radial-gradient(grey, rgb(120, 98, 168));}
             #first {font-size: 12px; text-align: center; font-family: cursive; font-style: italic; font-weight: normal; }
            a {color: purple;}
            img {border-radius: 50%; display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
           #disclaimer {font-weight: bold; text-align: center; font-style: italic;} 
        </Style>
        
    </head>
    <body>
    <div>
        <label>What's your name?
        <input id="name" type="text">
        </label>
        <br>
        <label>What language do you speak?
        <select id="lang">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="plt">Pig-latin</option>
        </select>
        </label>
        <br>
        <button id="button" type="button">Greet me, please!</button>
        <div id="message"></div>
    </div>
    <button id="clicker">Press me later</button>
        
        <h1>Juancarlos' Great blogging Journey</h1>

        <h3 class="Authority">Life and its enjoyments</h3>
        <ul class="declaration">
            <a href="#reform"><li>The reform.
            </li></a>
            <a href="#struggle"><li>The struggle
            </li></a>
        </ul>
        
        <a href="https://en.wiktionary.org/wiki/serenity"><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/GlarusAlps.jpg" alt="Field of flowers with mountain in the background" width="250"></a>
        
        <h2 class="Authority">First post</h2>
        <h6 id="first" >Posted on some date in some year,</h6>
        
        <p id="reform" class="declaration"> This is reform, we are united. Through the web most is possible, and I am looking forward to the path of excellence. It'll feel like a trickle at first, then transition to a raging tsunami, but I am prepared for the struggle ahead with a opening mindset. This shall be fun..</p>
         <a href="https://en.wikipedia.org/wiki/Hope"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Foz_de_Igua%C3%A7u_27_Panorama_Nov_2005.jpg/800px-Foz_de_Igua%C3%A7u_27_Panorama_Nov_2005.jpg" alt="sky overview of waterfall"></a>
         
         <p id="struggle" class="declaration">It has been a struggle to come around the art of the code. I have been prolonging my inevitable, and that I have no real reason for. The brilliance which is the web, needs more of us potentials, to shape the new reality in which will be experienced. This will come in a heartbeat, and what can we do to prepare ourselves for the magnificen
              </p>
        <h5 id="disclaimer"> disclaimer:
            <p>Now, I do have sight for a brighter future, and that is why it is best to follow the dreams I have established so far. Otherwise, I will get lost in the void of what-ifs. This in which is a endless pit deprived of the passion I have left to share.</p>
            
        </h5>
       <script>
           var clickerButton = document.getElementById("clicker");
           var onButtonClick = function() {
               clickerButton.textContent = "So you clicked me anyways";
};
        clickerButton.addEventListener("click", onButtonClick);
           
       var button = document.getElementById("button");
        var onButtonClick = function() {
    var name = document.getElementById("name").value;
     var lang = document.getElementById("lang").value;
    var greeting;
    if (lang === "es") {
        greeting = "Hola, " + name;
    } else if (lang === "plt") {
        greeting = "Ello-hay, " + name;
    } else {
        greeting = "Greetings, " + name;
    }
    document.getElementById("message").textContent = greeting;     
  };
    button.addEventListener("click", onButtonClick);
           
       </script>
    </body>
</html>
